# connections-backend

./: .editorconfig  .gitignore  README.md  pom.xml
user-data/: pom.xml
user-data/src/main/java/com/ergh99/web/connections/users/config/: UserDataServiceConfiguration.java
user-data/src/main/java/com/ergh99/web/connections/users/data/: UserDataGraphFactory.java
user-data/src/main/java/com/ergh99/web/connections/users/model/: EdgeWrapper.java  ElementWrapper.java  Friendship.java  Play.java  PlayRecord.java  User.java  VertexWrapper.java
user-data/src/main/java/com/ergh99/web/connections/users/service/: UserDataRepository.java
user-data/src/main/java/com/ergh99/web/connections/users/service/impl/: UserDataRepositoryImpl.java
user-data/src/main/resources/: application.properties  log4j2.xml
user-data/src/test/java/com/ergh99/web/connections/users/model/: ElementWrapperTest.java
user-data/src/test/java/com/ergh99/web/connections/users/service/: UserDataRepositoryTest.java
user-data/src/test/resources/: log4j2-test.xml
